name = Variable API
description = Implements an API to handle persistent variables.
core = 6.x
php = 5.2
; Information added by drupal.org packaging script on 2011-12-24
version = "6.x-2.0-alpha8"
core = "6.x"
project = "vars"
datestamp = "1324767045"

